DATABASE_URL=mongodb+srv://dornbots:5s3Tcs9RdPqLTmij@dornbot.clhjn5v.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=GuruBot~45PTtpqK
REMOVEBG_KEY=5WE8LmZB2B1kFtVT98cmzLWQ
PREFIX=!
PRIVATE=False
autoRead=True
statusview=True
SPOTIFY_CLIENT_ID=d0a2b85ba2a04617bd88caffd61b9511
SPOTIFY_CLIENT_SECRET=e8fed2fc669c4ecd84a01344c1b9b27c
